@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --header-height: 3rem;

    --first-color-light: #C4C7F5;
    --dark-color: #0E1026;
    --white-color: #FBFBFB;
   
       --gray:#41403e;
       
     --yellow:#e3cf1c;
     --green: #28a745;
--pink: #ff007f;
    --body-font: 'Open Sans', sans-serif;
    --nav-name-font-size: 1.5rem;
    --normal-font-size: .938rem;

    --z-fixed: 100;
}



*,::before,::after { box-sizing: border-box; }
body { 
    margin: var(--header-height) 0 0 0; 
    font-family: var(--body-font); 
    font-size: var(--normal-font-size); 
    height: 100vh;
    width: 100%;
    font-weight: 600; 
   
    background-size: cover;
    background-position: center;
}
ul { margin: 0; padding: 0; list-style: none; }
a { text-decoration: none; }
.bd-grid { max-width: 1024px; display: grid; grid-template-columns: 100%; margin-left: 1.5rem; margin-right: 1.5rem; }

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}
.header-logo { color: var(--dark-color); }
.header-toggle { font-size: 1.7rem; cursor: pointer; }


.nav-content { display: flex; flex-direction: column; }
.nav-perfil { display: flex; flex-direction: column; align-items: center; text-align: center; margin-bottom: 3rem; }
.nav-img { display: flex; justify-content: center; width: 60px; height: 60px; border-radius: 50%; overflow: hidden; margin-bottom: 1rem; }
    .nav-img img { width: 70px; }
.nav-name { display: block; font-size: var(--nav-name-font-size); color: var(--white-color); }
.nav-item { margin-bottom: 2rem; }
.nav-link { color: var(--first-color-light); }
.nav-link:hover { color: var(--white-color); }
.active { color: var(--white-color); }

.dropdown-link { display: flex; align-items: center; justify-content: space-between; }
.dropdown-icon { font-size: 1.3rem; transition: .5s; }
    .dropdown:hover .dropdown-icon { transform: rotate(180deg); }
.dropdown-menu { margin: 1rem 0 0 1rem; display: none; }
    .dropdown:hover > .dropdown-menu { display: block; }
.dropdown-item { margin: 1rem 0; }

.welcome-section {
    background-image: url("../images/minecraft-1106252_640.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    position: relative;
 
    justify-content: center;
    align-items: center;
    text-align: center;
}

.welcome-section::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 155, 226, 0.351);
    border-radius: 8px;
    z-index: 1;
}

.welcome-header{
 
 
    font-size: 5rem;
    margin: 0 0 1rem 0; 

  

   top: 200px;
   

}
.welcome-par{
    top: 200px;
    line-height: 1.6;
	font-size:1.2rem;
   
}
.welcome-header, .welcome-par{
    color: var(--white-color);
    position: relative;
    z-index: 2;
    display:block;
   
}



.button-55 {
    top: 400px;
  align-self: center;
  background-color: var(--white-color);
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: var(--gray);
  cursor: pointer;
  display: inline-block;

  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
.card-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}
.game-container{
    margin: 50px 0;
}
.card {
    position: relative;
    width: 280px;
    height: 380px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.card-content {
    position: relative;
    color: var(--white-color);
    padding: 20px;
    z-index: 2;
}

.card-content h3 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: bold;
}

.card-content p {
    font-size: 14px;
    margin-bottom: 10px;
}

.comments {
    font-size: 12px;
    opacity: 0.8;
    display: block;
}

.tag {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    color: var(--white-color);
}

.new {
    background-color: var(--pink);
}

.strategy {
    background-color: var(--green);
}

.racing {
    background-color: #6f42c1;
}
.game-container2 {
    background-image: url("../images/wp11396287-army-video-games-wallpapers (1).jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    padding: 50px;
    color: var(--white-color);
    text-align: center;
    overflow: hidden;
    border-radius: 8px;
}

.game-container2::before {
    background: rgba(0, 0, 0, 0.6); 
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    z-index: 1;
}
.game-container2 h2{
    position: relative;
    z-index: 2;
    color: var(--white-color);
}

.game-container2 h3,
.game-container2 h4 {
    position: relative;
    z-index: 2;
    color: var(--white-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

.game-container2 h3 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.game-container2 p {
    font-size: 1.2em;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

.upcoming{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
color:var(--white-color);
font-size :2rem;
background: rgba(0, 0, 0, 0.7);

}
.fighter-info {
    display: flex;
    
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    line-height: 1.6;;
}


.time-info {
    display: flex;
    flex-direction: column; 
    gap: 5px;
}
.home-about{
    margin: 50px 70px;
    display: flex;
    background: linear-gradient(135deg, rgba(58, 123, 213, 0.7), rgba(0, 210, 255, 0.7))           ;

    border-radius: 20px;
   
    color: var(--white-color);
   
    align-items: center;
    text-align: center;
    gap: 20px;
}
.home{
    font-size: 1.2rem;
     transition: transform 0.5s;
}


.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #7fb1e3;
   
  }
  
  
  .subscribe__title {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 10px;
  }
  
  .subscribe__copy {
    max-width: 450px;
    text-align: center;
    margin-bottom: 10px;
    line-height: 1.5;
  }
  
  .form {
    margin-bottom: 5px;
  }
  
  .form__email {
    padding: 20px 25px;
    border-radius: 5px;
    border: 1px solid #CAD3DB;
    width: 431px;
    font-size: 18px;
    color: #0F121F;
  }
  
  .form__email:focus {
    outline: 1px solid #3D9FFF;
  }
  
  .form__button {
    background: #3D9FFF;
    padding: 10px;
    border: none;
    width: 244px;
    height: 65px;
    border-radius: 5px;
    font-size: 18px;
    color: var(--white-color);
    box-shadow: 0 4px 20px rgba(61, 159, 255, 0.7);
  }
  
  .form__button:hover {
    box-shadow: 0 10px 20px rgba(61, 159, 255, 0.7);
  }
  
  .notice {
    width: 345px;
    margin-bottom: 10px;
  }
  footer {
 
    text-align: center;
    background-color: #3D9FFF;
    color: var(--white-color);
    padding: 20px;
	  margin-bottom:0;
}

.footer-nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-nav-list a {
    color: var(--white-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-nav-list a:hover {
    color: var(--yellow);
}

article{
    color: var(--gray);
   

}

article, .header-article{
 
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin: 50px 0;
}
.aricle-paragrapgh{
    margin-top: 0;
    margin-bottom: 20px;
}
.head-article{
    text-align: center;
    position: relative;


}



.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid var(--gray);
    border-top: 2px solid var(--gray);
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double var(--gray);
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}


.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn { 
  border-left: 1px solid var(--gray);
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid var(--gray);
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid var(--gray);
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid var(--gray);
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid var(--gray);
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid var(--gray);
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid var(--gray);
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid var(--gray);
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid var(--gray);
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 100%;
}



/*Games page */
.list-of-games{
    padding: 1rem;
    margin-top: 100px;
}
.game-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.game-card {
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    padding: 1rem;
    position: relative;
    font-family: Arial, sans-serif;
    transition: transform 0.3s;
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    height: 200px;
}

.rating {
    background-color: var(--yellow);
    color: var(--white-color);
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.game-title {
    margin: 1rem 0 0.5rem;
    font-size: 1.5rem;
    color: #333;
}

.stars {
    color: #ffcc00;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.game-description {
    color: #777;
    font-size: 0.9rem;
    line-height: 1.4;
    padding: 0 1rem;
}
.game-table-section {
    padding: 20px;
}

.game-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.game-table th, 
.game-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.game-table th {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

.game-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.game-table tr:hover {
    background-color: #ddd;
}


.pacman-game{
    background-color:#000;
  border-bottom:solid 5px blue;
  border-top:solid 5px blue;
  overflow-x:hidden;
  padding-bottom:142px;
}

.pacman{
    margin:90px 10px;
  }
  
  .pacman-top{
    background-color:yellow;
    height:90px;
    width:200px;
    border-radius:100px 100px 0 0;
    animation: spin1 0.5s infinite linear;
  }
  
  .pacman-bottom{
    background-color:yellow;
    height:100px;
    width:200px;
    border-radius:0 0 100px 100px;
    animation: spin2 0.5s infinite linear;
  }
  
  .feed {
    margin-top: -185px;
    margin-left:15px;
    width: 45px;
    height: 45px;
    border-radius: 30%;
    animation: eat 1s linear 0s infinite;
  }
  
  /* Animation */
  
  @keyframes spin1 {
    0%  { transform: rotate(0deg); }
    50% { transform: rotate(-35deg); }
  }
  
  @keyframes spin2 {
    0%  { transform: rotate(0deg); }
    50% { transform: rotate(35deg); }	
  }
  
  @keyframes eat {
    0% { 
      box-shadow: 
        100px 65px 0 0 white, 
        300px 65px 0 0 white, 
        500px 65px 0 0 white, 
        700px 65px 0 0 white,
        900px 65px 0 0 white, 
        1100px 65px 0 0 white, 
        1300px 65px 0 0 white;
    }
    
    100% { 
      box-shadow: 
        0px 65px 0 0 white, 
        100px 65px 0 0 white,
        300px 65px 0 0 white, 
        500px 65px 0 0 white, 
        700px 65px 0 0 white, 
        900px 65px 0 0 white, 
        1100px 65px 0 0 white;
    }
  }
  
/* contact form */
main.contact-section{
   margin-top: 100px;
}
.contact-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    background: var(--white-color);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 50px auto;
}

.contact-form {
    flex: 1;
    padding: 40px;
}

.contact-form h2 {
    margin-bottom: 20px;
    color: #333;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form .input-row {
    display: flex;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    flex: 1;
}

.contact-form textarea {
    resize: none;
    height: 150px;
}

.contact-form button {
    background: #007bff;
    color: var(--white-color);
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #0056b3;
}

.contact-info {
    flex: 1;
   
  
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.map{

    height: 100%;
}

.contact-info h2 {
   
}

.contact-info ul {
   
}

.contact-info ul li {
   
}

.contact-info ul li span {
   
}

.contact-info ul li p {
  
}
/* Teams */
#game-body{
    width: 100%;
   
    margin: 0;
    padding: 0;
    background: #b8dae3;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.h1-text{
    font-size: 1.3rem;
    margin: 40px 0;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.h1-text i{
    background-color: #509bfc;
    color: var(--white-color);
    width: 40px;
    height: 40px;
    box-shadow: 2px 5px 30px rgba(80, 123, 252, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: 0 20px;
}

 .game-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
} 


.box{
    position: relative;
    min-width: 250px;
    background-color: var(--white-color);
    box-shadow: 2px 3px 30px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    position: relative;
    border-radius: 10px;
}


.top-bar{
    width: 50%;
    height: 4px;
    background: #507bfc;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0px 0px 10px 10px;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    width: 100%;
}

.fa-check-circle{
    color: #17b667;
}


 .heart{
    color:  #f3126c;
}
.heart::before{
    content: '\f004';
    font-family: fontawesome;
    line-height: 30px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.3s;
}
.box .heart-btn:checked ~ .heart::before{
    color:#e41934
}
.heart-btn{
    position: absolute;
    top: 25px;
    right: 20px;
    padding: 1rem;
    display: none;
}


.content img{
    width: 90px;
    height: 90px;
    border-radius:100px;
    overflow: hidden;
    object-fit: cover;
    object-position: top;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content strong{
    font-weight: 500;
    color: #141414;
    margin-top: 10px;
}
.content p{
    font-size: 0.9rem;
    color: #7a7a7a;
    margin: 4px 0px 10px 0px;
    cursor: pointer;
}
.content p:hover{
    text-decoration: underline;
}

.btn{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.btn a i{
    margin-right: 9px;
}
.btn a{
    border-radius: 20px;
    color: #8b8b8b;
    padding: 8px 20px;
    font-size: 0.9rem;
}
.btn a:hover{
    color: var(--white-color);
    box-shadow: 2px 5px 15px rgba(80,123,252,0.05);
    background-color: #507bfc;
    transition: all ease 0.5s;
}

@media screen and (min-width: 576px) {
    .nav { width: 288px; }
    .welcome-header, .welcome-par{
        margin-top: 10px;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --nav-name-font-size: 1rem;
        --normal-font-size: 1rem;
    }
    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        background: url('https://i.postimg.cc/rmWWDgCp/background.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        width: 80%;
        height: 100vh;
        padding: 2rem 0;
        z-index: var(--z-fixed);
        transition: .5s;
        overflow-y: auto;
    }

    .show { left: 0; }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .welcome-header, .welcome-par {
        top: 80px;
    }

.fight{
    background-color: var(--yellow);

}
.home-about {
    flex-direction: column; 
    gap: 20px;
    align-items: center;
}

.home-about img {
    max-width: 100%; 
    margin-bottom: 20px;
}

.home {
    font-size: 1rem;
    max-width: 100%; 
}
.subscribe-section{
    margin: 10px 10px;
}
.subscribe{
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: auto;
  height: 474px;
margin: 0;
}
.form{
    margin: 5px 40px;
}
.form__email {
    padding: 20px;
}
.form__button{
    margin-top:10px;
}
ul {
    flex-direction: column; 
    gap: 20px; 
}

.footer-item {
    text-align: center; 
}
.collumn{
    width: 100%;
}
.collumn + .collumn {
            border-left: none;
      border-bottom: 1px solid var(--gray);
}
.weatherforcastbox{
    display: none;
}
.contact-container {
    flex-direction: column;
}

.contact-info {
    border-radius: 0 0 10px 10px;
}

.contact-form {
    border-radius: 10px 10px 0 0;
}
}
@media screen and (min-width: 768px) {
    body { margin: 0; }
   

    .header { height: calc(var(--header-height) + 1rem); }
    .header-logo, .header-toggle { display: none; }

    .nav { width: 100%; }
    .nav-content { flex-direction: row; justify-content: space-between; align-items: center; }
    .nav-perfil { flex-direction: row; text-align: initial; margin-bottom: 0; }
    .nav-img { width: 40px; height: 40px; margin-right: 0.5rem; margin-bottom: 0; }
        .nav-img img { width: 46px; }
    .nav-name { color: var(--dark-color); }
    .nav-list { display: flex; align-items: center; }
    .nav-item { margin: 0 1.5rem; padding: 1.4rem 0; }
    .nav-link { color: var(--dark-color); }
        .nav-link:hover { color: var(--first-color); }
    .active { color: var(--first-color); }

    .dropdown { position: relative; }
    .dropdown-menu { position: fixed; margin: 0; top: calc(var(--header-height) + 1rem); padding: 0.5rem 1.5rem; box-shadow: 0 2px 4px rgba(0, 0, 0, .1); border-radius: .5rem; }
}


@media screen and (min-width: 1024px) {
    .bd-grid { margin-left: auto; margin-right: auto; }
}
